*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root{
    --bg-color:#191f30;
    --snd-color:#262840;
    --text-color:#fff;
    --main-color:#59E2F4;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    display: flex;
   justify-content: space-between;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar a:hover{
  border-radius: 50%;
  background-color: #59E2F4;
}
.logo{
font-size: 2.5rem;
color: var(--text-color);
font-weight: 700;
cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 200;
}
.navbar a:hover,
.navbar a.active{
    color: var(--text-color);

}
#menu-icon{
    display: none;
    color: var(--text-color);
    font-size: 3.4rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 200;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--text-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.profile-img img{
width: 25vw;
animation: floatImage 4s ease-in-out infinite;
border: 5px solid var(--main-color);
border-radius: 50%;

}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.9rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;

}
.social-media-links a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height:4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 1.5rem 1rem 0;
    transition:.5s ease ;

}

.social-media-links a:hover{
    background: var(--main-color);
    color: var(--snd-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.content{
    margin-top: 60px;
    margin-left: 90px;
}
/* //about */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-color);

}
.about-img img{
    width: 25vw;
}

.heading{
    text-align: center;
    font-size: 2.5rem;
}
.about-content h2{
     text-align: left;
     line-height: 1.2;
     
}
.about-content h3{
    font-size:2.6rem;
    
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* services */
.services{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.services h2 {
    margin-bottom: 5rem;
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-color);
   
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-right: 10px;
}
.services-container .services-box{
 flex: 1 1 30rem;
 background: var(--snd-color);
 padding: 3rem 2rem 4rem;
 border-radius: 2rem;
 text-align: center;
 border: .2rem solid  var(--bg-color);
 transition: .5s ease;
 margin-bottom: 90px;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transition: scale(1.02);
}
.services-box p{
    font-size:1em;
}
.services-box i{
    font-size: 8rem;
    color: var(--main-color);
}
/* .portfolio */
.portfolio{
    background: var(--snd-color);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.portfolio.heading{
    font-size: 18px;
    margin-left: 60px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius:2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width:100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer p{
font-size: 1.6rem;
margin: .3rem 0 1rem;
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border: 50%;
}
.portfolio-layer a i{
    font-size:3rem;
    color: var(--snd-color);
}

/* contact me */
 .contact {
 margin: auto;
 }
 .heading{
    margin-bottom: 3rem;
    text-align: center;
   
}
.contact .form {
max-width: 90rem;
margin: 1rem auto; 
text-align: center;
margin-bottom: 3rem;
align-content: center;
}

.contact form .input-box{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.contact .form .input-box input, 
.contact .form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #000;
    
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact .form .input-box input{
    width: 49%;
}
.contact .form textarea{
    resize: none;
    
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    background-color: #fff;
    width: 150px;
    padding: 10px;
    
} 
.footer p{
    text-align: center;
    background-color: #59E2F4;
    color: white;
    height: 30px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
}

/* Media Queries for Mobile Devices header and home */
@media only screen and (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: fixed;
        top: 7rem;
        right: -100%;
        width: 100%;
        background: var(--bg-color);
        flex-direction: column;
        align-items: center;
        transition: 0.5s;
        background-color:var(--main-color);
    }

    .navbar a {
        font-size: 2rem;
        margin: 2rem 0;
       align-items: center;
        display: block;
        height: 60px;
        margin-right: 80px;
        color: #191f30;
        
        
    }

    .navbar.active {
        right: 0;
    }
}

/* Media Queries for Mobile Devices */
@media only screen and (max-width: 768px) {
    header {
        padding: 1.5rem 5%;
    }

    .logo {
        font-size: 2rem;
    }

    .navbar a {
        font-size: 1.4rem;
        margin-left: 2rem;
        align-items: center;
    }

    #menu-icon {
        display: block;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .profile-img img {
        width: 60vw;
        margin-top: 3rem;
    }

    section {
        flex-direction: column-reverse;
        align-items: center;
        padding: 8rem 5% 2rem;
    }

    .content {
        margin-top: 2rem;
        margin-left: 0;
        text-align: center;
    }

    .social-media-links a {
        margin: 1rem 1rem;
    }
}

@media only screen and (max-width: 480px) {
    .home-content h1 {
        font-size: 3rem;

    }

    .home-content h3 {
        font-size: 2rem;
    }

    .profile-img img {
        width: 70vw;
    }

    .navbar a {
        font-size: 1.2rem;
        margin-left: 1.5rem;
    }

    .social-media-links a {
        width: 3.5rem;
        height: 3.5rem;
        font-size: 1.8rem;
    }
}
/* about media queries */
@media only screen and (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
        padding: 4rem 5%;
    }

    .about-img img {
        width: 50vw;
        margin-bottom: 2rem;
    }

    .about-content h2 {
        font-size: 2.5rem;
        text-align: center;
    }

    .about-content h3 {
        font-size: 2.2rem;
    }

    .about-content p {
        font-size: 1.4rem;
    }

    .btn {
        padding: 1rem 1.5rem;
        font-size: 1.4rem;
    }
}

@media only screen and (max-width: 480px) {
    .about-img img {
        width: 70vw;
    }

    .about-content h2 {
        font-size: 2rem;
    }

    .about-content h3 {
        font-size: 2rem;
    }

    .about-content p {
        font-size: 1.2rem;
    }

    .btn {
        padding: 0.8rem 1.2rem;
        font-size: 1.2rem;
    }
}
/* services media queries */
@media only screen and (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .services-box {
        flex: 1 1 100%;
    }
}
/* portfolio media queries */
@media only screen and (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        margin-bottom:0px;
        margin-top:0px ;
       
    }
  
    .portfolio h2{
        align-self: center;
      
       
    }

    .portfolio-box {
        margin-bottom: 2rem;
    }
}

/* contact media */
@media only screen and (max-width: 768px) {
    .contact .form .input-box input {
        width: 100%;
    }
}
